# toshiro-ioc

./: Configuration.md  Features.md  ProjectHome.md  PureMVCsupport.md  Quickstart.md  Requirements.md  Roadmap.md
trunk/ToshiroIOC/: .actionScriptProperties  .project  build.properties  build.xml
trunk/ToshiroIOC/.FlexUnitSettings/: FlexUnitApplicationLastSelection.xml
trunk/ToshiroIOC/html-template/: config.xml
trunk/ToshiroIOC/java.libs/: pmd.xml
trunk/ToshiroIOC/quality/: pmd-src.test.xml  pmd.xml
trunk/ToshiroIOC/src/: ToshiroIOC.mxml
trunk/ToshiroIOC/src.test/: LinkageEnforcer.as  ToshiroApplicationFacadeTest.mxml  applicationContext.xml
trunk/ToshiroIOC/src.test/org/toshiroioc/core/: TestLinkageEnforcer.as  XMLBeanFactoryTestCase.as
trunk/ToshiroIOC/src.test/org/toshiroioc/core/assets/: constructordate.xml  constructorsimpletype.xml  constructorwitharray.xml  constructorwithmetatagswithoutproperties.xml  constructorwithstaticref.xml  contextinjection.xml  cyclicdepeendencyfromconstructors.xml  cyclicdepeendencyfromconstructorscomplex.xml  cyclicdepeendencyfromconstructortosettercomplex.xml  cyclicdepeendencyfromsetterscomplex.xml  cyclicdepeendencyfromsettertoconstructor.xml  dependencynotexistingconstructor.xml  dependencynotexistingsimplesetter.xml  extendedmetatags.xml  getbyclass.xml  importfromembed.xml  lifecycle.xml  maps.xml  puremvc1.xml  puremvc2.xml  puremvcdynamicload.xml  puremvcdynamicloadsimplestartupcmd.xml  recursivearray.xml  refbean.xml  refbeancircular.xml  refbeancirculardependency.xml  reffromarrayinnerbeancircular.xml  reffrominnerbean.xml  refoptionaldynamicload.xml  refoptionalwrongargument.xml  registrationaware.xml  requiredmetatagpublicprop.xml  requiredmetatagsatisfied.xml  sameid.xml  setterclass.xml  setterwitharray.xml  setterwitharrayemptyentry.xml  setterwithmap.xml  setterwithmaptoomuchargsinentry.xml  simplebeanwithobjectsetter.xml  (+4 more)
trunk/ToshiroIOC/src.test/org/toshiroioc/test/beans/: BeanIdMetatag.as  BeanWithConstructorAndMetatags.as  (+12 more)
trunk/ToshiroIOC/src/org/toshiroioc/: ContainerError.as
trunk/ToshiroIOC/src/org/toshiroioc/core/: ClassRegistryEntry.as  ClassUtil.as  CorePropertyEditors.as  DINode.as  FieldDescription.as  IBeanFactory.as  IClassPostprocessor.as  IImportXMLProvider.as  XMLBeanFactory.as
(+176 files in other folders)
