<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:view="org.toshiroioc.test.puremvc.view.*"
	creationComplete="onCreationComplete(null, null)">
	
	<mx:Metadata>
		[Event('hello_click')]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import org.DynamicModule;
			import org.toshiroioc.test.puremvc.view.ExampleView;

			[Embed(source="applicationContext.xml", mimeType="application/octet-stream")]
			private var contextXMLClass:Class;
			
			import mx.core.ByteArrayAsset;
			import org.toshiroioc.plugins.puremvc.multicore.ToshiroApplicationFacade;
			import org.toshiroioc.test.puremvc.command.MacroStartupCommand;
			
			public static const NAME:String = "ToshiroApplicationFacadeTest"
			public static const BUTTON_CLICK:String = 'button_click';
			public static const HELLO_CLICK:String  = 'hello_click';
			public static const STARTUP:String      = 'startup';
			public static const EX_PROXY_ON_REGISTER:String = 'ex_proxy_register';
			public static const EX_PROXY2_ON_REGISTER:String = 'ex_proxy2_register';
			public static const SIMPLE_STARTUP:String = 'simple_startup';
			public static const ADD_MAIN_APP:String = 'add_main_app';
			
			public var facade:ToshiroApplicationFacade;
			private var contextXML:XML;
			private var linkageEnforcer:LinkageEnforcer;
			public var exampleView:ExampleView;
			public var dynamicModule:DynamicModule;
					
			
			public function onCreationComplete(name:String, xml:XML):void{
				//contextXML = constructXMLFromEmbed(xml);
				
				facade = ToshiroApplicationFacade.getInstance(name, this);
				facade.addEventListener(Event.COMPLETE, startupApp);
				facade.initializeContext(xml);
			}
			
			private function startupApp(ev:Event):void {
        		facade.removeEventListener(Event.COMPLETE, startupApp);
        		exampleView = facade.getContext().getObject("exampleView") as ExampleView;
        		addChild(exampleView);
   			}
      		
      		
      		public function constructXMLFromEmbed(clazz:Class):XML{		
				var byteArrayAsset:ByteArrayAsset = ByteArrayAsset(new clazz());			
				return new XML(byteArrayAsset.toString());
			}
		]]>
	</mx:Script>
</mx:Panel>
